.card {
    display: flex;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    margin-left: 4%;
    margin-right: 4%;
    flex-direction: row;
    align-items: center;
}
  
  .content-container {
    float: right ;
  }
  
  
  .image-container {
    float: left; 
    margin-left: 10px; 
  }
  
  .image {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin-left: 2em;
    height: 7.3em;
    width: 7.3em;
  }
  
  .content-container {
    flex: 1;
  display: flex;
  justify-content: flex-end; /* Alinea el contenido al lado derecho */
  overflow: hidden;
  margin-right: 2em;
  }
  
  .select-with-margin {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 8%;
  }  
  
  .nav-link.ml-4 {
    margin-left: 4%;
  }
  
  nav a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-weight: 700;
    text-decoration: none;
  }
  .navbar {
    height: 4em;
     width: 9em;
    align-items: center;
    margin-bottom: 10em;
    padding: 3em;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 25%;
  padding-left: 25%;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}
